# Manifest file for de novo genome assembly with Ion Torrent single reads

project = IonTorrentDeNovoAssembly
job = denovo,genome,accurate

readgroup=UnpairedIonTorrentReadsFromHTSCourse2015
data = fastq::data/R_2012_05_21_15_21_08_user_SN1-9-Fucus_serratus_transcriptome_Auto_SN1-9-Fucus_serratus_transcriptome_9.fastq
technology = iontor
